<html><head><title>LOG</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr { vertical-align:top; } 
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table td.stack { font-size: 9px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td><td class='stack'><strong>STACK</strong></td><td class='misc'><strong>MISC</strong></td></tr>
<tr class=''><td class='time'>16:44:03</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br></td></tr>
<tr class='odd'><td class='time'>16:44:03</td><td class='location'>InputManager::SetupKeybindings</td><td class='message'>KEYBINDINGS<br><ol><li>ROW <ul><li>ACTION=NORTH</li><li>PLAYER=0</li><li>KEYBOARD=W</li><li>JOYSTICK=AxisY=-100</li></ul></li><li>ROW <ul><li>ACTION=SOUTH</li><li>PLAYER=0</li><li>KEYBOARD=S</li><li>JOYSTICK=AxisY=100</li></ul></li><li>ROW <ul><li>ACTION=WEST</li><li>PLAYER=0</li><li>KEYBOARD=A</li><li>JOYSTICK=AxisX=-100</li></ul></li><li>ROW <ul><li>ACTION=EAST</li><li>PLAYER=0</li><li>KEYBOARD=D</li><li>JOYSTICK=AxisX=100</li></ul></li><li>ROW <ul><li>ACTION=ACTION1</li><li>PLAYER=0</li><li>KEYBOARD=J</li><li>JOYSTICK=0</li></ul></li><li>ROW <ul><li>ACTION=ACTION2</li><li>PLAYER=0</li><li>KEYBOARD=K</li><li>JOYSTICK=1</li></ul></li><li>ROW <ul><li>ACTION=ACTION3</li><li>PLAYER=0</li><li>KEYBOARD=U</li><li>JOYSTICK=2</li></ul></li><li>ROW <ul><li>ACTION=ACTION4</li><li>PLAYER=0</li><li>KEYBOARD=I</li><li>JOYSTICK=3</li></ul></li><li>ROW <ul><li>ACTION=ACTION5</li><li>PLAYER=0</li><li>KEYBOARD=O</li><li>JOYSTICK=4</li></ul></li><li>ROW <ul><li>ACTION=ACTION6</li><li>PLAYER=0</li><li>KEYBOARD=BackSpace</li><li>JOYSTICK=8</li></ul></li><ol></td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. Application::Setup<br></td></tr>
<tr class=''><td class='time'>16:44:03</td><td class='location'>FontManager::Setup</td><td class='message'>Adding fonts: <ol><li>devanagari=../Content/Fonts/NotoSansDevanagari-Bold.ttf</li><li>heading=../Content/Fonts/Bradley-Gratis.ttf</li><li>main=../Content/Fonts/mononoki-Bold.ttf</li><li>main-dyslexic=../Content/Fonts/OpenDyslexic-Bold.otf</li><li>title=../Content/Fonts/ferrum.otf</li></ol></td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. FontManager::Setup<br></td></tr>
<tr class='odd'><td class='time'>16:44:03</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "en"</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. LanguageManager::AddLanguage<br></td></tr>
<tr class=''><td class='time'>16:44:03</td><td class='location'>ErrorState::Init</td><td class='message'>Parameters - name: error</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. StateManager::AddState<br></td></tr>
<tr class='odd'><td class='time'>16:44:03</td><td class='location'>18ChaloEngineProgram::ChangeState</td><td class='message'>Change State to "StartupState"</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. 18ChaloEngineProgram::ChangeState<br></td></tr>
<tr class=''><td class='time'>16:44:03</td><td class='location'>MenuManager::LoadCsvMenu</td><td class='message'>Pull data from CSV file "../Content/Menus/startup.csv"</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::Setup<br>2. ChaloProgram::Setup<br>3. 18ChaloEngineProgram::ChangeState<br>4. StateManager::ChangeState<br>5. 12StartupState::Setup<br>6. MenuManager::LoadCsvMenu<br></td></tr>
<tr class='odd'><td class='time'>16:44:04</td><td class='location'>Application::Teardown</td><td class='message'>Wait, there's nothing to do...</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::~ChaloEngineProgram<br>2. 18ChaloEngineProgram::Teardown<br>3. ChaloProgram::Teardown<br>4. Application::Teardown<br></td></tr>
<tr class=''><td class='time'>16:44:04</td><td class='location'>ChaloProgram::Teardown</td><td class='message'>OK I'm about to clean up the Logger. No more logs! Bye!!</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::~ChaloEngineProgram<br>2. 18ChaloEngineProgram::Teardown<br>3. ChaloProgram::Teardown<br></td></tr>
<tr class='odd'><td class='time'>16:44:04</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td><td class='stack'>0. 18ChaloEngineProgram::ChaloEngineProgram<br>1. 18ChaloEngineProgram::~ChaloEngineProgram<br>2. 18ChaloEngineProgram::Teardown<br></td></tr>
</table>
</body></html>
